
Vector size: 1000000
Range: 1000
random


Test # : 1

Bubble Sort: 10929.3

Merge Sort: 179.429

Quick_Sort: 0.192454

Insertion Sort: 5110.72

Selection Sort: 3820.5

Counting Sort: 0.027043

Radix Sort: 0.190882

Heap Sort: 0.689732

Test # : 2

Bubble Sort: 11013.6

Merge Sort: 179.729

Quick_Sort: 0.191454

Insertion Sort: 5177.8

Selection Sort: 3756.39

Counting Sort: 0.027993

Radix Sort: 0.19096

Heap Sort: 0.680097

Test # : 3

Bubble Sort: 10892.9

Merge Sort: 185

Quick_Sort: 0.194735

Insertion Sort: 5086.86

Selection Sort: 3576.83

Counting Sort: 0.026051

Radix Sort: 0.191174

Heap Sort: 0.674123
===========================================
