
Vector size: 1000000
Range: 1000
half Sorted


Test # : 1

Bubble Sort: 6667.43

Merge Sort: 179.434

Quick_Sort: 0.121179

Insertion Sort: 0.007588

Selection Sort: 3968.67

Counting Sort: 2.99807

Radix Sort: 0.429803

Heap Sort: 0.675292

Test # : 2

Bubble Sort: 6668.66

Merge Sort: 179.549

Quick_Sort: 0.118986

Insertion Sort: 0.009446

Selection Sort: 3956.69

Counting Sort: 3.00893

Radix Sort: 0.427148

Heap Sort: 0.67222

Test # : 3

Bubble Sort: 6664.89

Merge Sort: 179.109

Quick_Sort: 0.119264

Insertion Sort: 0.009505

Selection Sort: 3933.69

Counting Sort: 3.06046

Radix Sort: 0.431236

Heap Sort: 0.680621
===========================================
